# Interview

./: .gitignore  Interview.sln  README.md
Task1/: Generator.cs  README.md
Task1/Checking/: Factory.cs  IReturnable.cs  InterfaceImplementation.cs
Task2/: Logger.cs  README.md
Task3/: Task3.md  Task3.sql
Task4/: Task4.md
Task4/ConsoleLogic/: ConsoleLogic.csproj  Program.cs
Task4/ConsoleLogic/Statistics/Console/: ConsoleManager.cs
Task4/ConsoleLogic/Statistics/Console/Interfaces/: IConsoleManager.cs
Task4/ConsoleLogic/StatisticsData/: StatisticsData.cs
Task4/ConsoleLogic/StatisticsData/Interfaces/: IStatisticData.cs
Task4/Dal/: Dal.csproj  DataContext.cs  Program.cs
Task4/Dal/Base/: BaseRepository.cs
Task4/Dal/Base/Entities/: BaseDal.cs
Task4/Dal/Base/Interfaces/: IBaseRepository.cs
Task4/Dal/Properties/: launchSettings.json
Task4/Dal/Statistic/Entities/: StatisticKeyDal.cs  StatisticValueDal.cs
Task4/Dal/Statistic/Repositories/: StatisticKeyRepository.cs  StatisticValueRepository.cs
Task4/Dal/Statistic/Repositories/Interfaces/: IStatisticKeyRepository.cs  IStatisticValueRepository.cs
Task4/Dal/Statistic/enums/: CountingMethod.cs
Task4/Logic/: Logic.csproj
Task4/Logic/Managers/Statistic/: StatisticManager.cs
Task4/Logic/Managers/Statistic/Interfaces/: IStatisticManager.cs
Task4/Logic/Managers/Statistic/dto/request/: Statistic.cs
Task4/Logic/Properties/: launchSettings.json
Task4/StatisticApi/: Program.cs  StatisticApi.csproj  appsettings.json
Task4/StatisticApi/Controllers/Public/Main/: StatisticController.cs
Task4/StatisticApi/Controllers/Public/Main/dto/request/: KeyRequest.cs  KeyValuePairRequest.cs
Task4/StatisticApi/Controllers/Public/Main/dto/response/: MessageResponse.cs
Task4/StatisticApi/Controllers/Public/Main/mapping/: StatisticProfile.cs
Task4/StatisticApi/Properties/: launchSettings.json
Task4/StatisticApi/Views/Statistic/: Append.cshtml  Calculate.cshtml  Changer.cshtml  Clear.cshtml  Home.cshtml  Index.cshtml  Message.cshtml
Task4/StatisticsSystem/: Program.cs  StatisticsSystem.csproj  app.config  dataset.txt
Task4/StatisticsSystem/Entities/: StatisticDal.cs
Task4/StatisticsSystem/Statistics/: StatisticManager.cs
Task4/StatisticsSystem/Statistics/Api/: StatisticManager.cs
Task4/StatisticsSystem/Statistics/Api/Interfaces/: IStatisticManager.cs
Task4/StatisticsSystem/Statistics/Interfaces/: IStatisticManager.cs
Task4/StatisticsSystem/StatisticsData/: StatisticsData.cs
Task4/StatisticsSystem/StatisticsData/Interfaces/: IStatisticData.cs
